*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #666;
    padding: 40px 50px;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    list-style: none;
    gap: 20px;
}

header ul {
    width: 220px;
    text-align: end;
}

ul li{
    grid-column: auto;
}

main {
    min-height: 100vh;
}

.sobre-nosotros{
    display: grid;
    grid-template-columns: .5fr 1fr;
    align-content: center;
    height: 500px;
    text-align: justify;
    background: #999;
    padding: 80px 50px;
}

.sobre-nosotros div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sobre-nosotros div h3{
    font-weight: normal;
}

#productos-id{
    text-align: center;
    padding: 80px 50px;

    & h2 {
        margin-bottom: 30px;
    }
}

.productos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 50px;
    height: auto;
}

.producto {
    display: grid;
    gap: 10px;
    justify-items: center;
    border: solid 1px;
    padding: 100px 0;
}

.producto img {
    min-width: 50px;
    max-width: 100px;
    min-height: 100px;
    max-height: 200px;
    border: solid 1px;
}

.producto div {
    text-align: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #666;
    padding: 80px 50px;
}

.canales-contacto{
    width: 360px;
    display: flex;
    flex-direction: column;
}

.canales-contacto h2{
    text-align: center;
    margin-bottom: 30px;
}

